# AndroidCourseWork

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: ApplicationDelegate.kt
app/src/main/java/com/example/runningapp/data/mappers/: SprintMapper.kt  UserMapper.kt
app/src/main/java/com/example/runningapp/data/network/api/: FirebaseApi.kt  FirebaseApiImpl.kt
app/src/main/java/com/example/runningapp/data/network/model/: SprintRemote.kt  Subscription.kt  UserRemote.kt
app/src/main/java/com/example/runningapp/data/repositories/: FirebaseAuthRepository.kt  FirebaseSprintRepository.kt  FirebaseUserRepository.kt  FusedLocationRepositoryImpl.kt
app/src/main/java/com/example/runningapp/data/room/: Converters.kt  DateTimeConverter.kt  RunDatabase.kt  UsersDAO.kt
app/src/main/java/com/example/runningapp/data/room/daos/: SprintsDAO.kt  UsersDAO.kt
app/src/main/java/com/example/runningapp/data/room/entities/: Sprint.kt  User.kt
app/src/main/java/com/example/runningapp/data/room/model/: SprintLocal.kt  UserLocal.kt
app/src/main/java/com/example/runningapp/data/room/relations/: UserWithSprints.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/runningapp/di/components/: AppComponent.kt
app/src/main/java/com/example/runningapp/di/modules/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  RepoModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/runningapp/domain/model/: Sprint.kt  User.kt
app/src/main/java/com/example/runningapp/domain/repositories/: AuthRepository.kt  FusedLocationRepository.kt  SprintRepository.kt  UserRepository.kt
app/src/main/java/com/example/runningapp/domain/usecases/: RunUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/runningapp/presentation/: HistoryFragment.kt  MainActivity.kt  RunFragment.kt
app/src/main/java/com/example/runningapp/presentation/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/runningapp/presentation/authorization/: AuthActivity.kt  AuthenticationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/runningapp/presentation/common/: HistoryAdapter.kt  RunActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/runningapp/presentation/di/: ScreenComponent.kt  ScreenModule.kt  ScreenScope.kt  VMFactoryModule.kt  VMKey.kt  VMProviderFactory.kt
app/src/main/java/com/example/runningapp/presentation/model/: SprintItem.kt  Time.kt
app/src/main/java/com/example/runningapp/presentation/profile/: HistoryAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/runningapp/presentation/running/: RunFragment.kt  RunNotification.kt  RunService.kt  RunViewModel.kt
app/src/main/java/com/example/runningapp/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/runningapp/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/runningapp/presentation/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/runningapp/presentation/users/: UserAdapter.kt  UserItem.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/runningapp/utils/: Constants.kt  RunUtil.kt  TrackingPermissions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_authentication.xml  fragment_history.xml  fragment_run.xml  fragment_user_details.xml  fragment_users.xml  item_sprint.xml  item_user.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: auth_routes.xml  routes.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
